<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HdT-bi-5xa">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--The Milky Way-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Hv8-IG-uFP">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MilkyCell" rowHeight="70" id="s1B-j5-3Hh" customClass="MilkyCell" customModule="MilkyWay" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s1B-j5-3Hh" id="jTA-rM-fjz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gJI-vu-qqb">
                                                    <rect key="frame" x="20" y="0.0" width="64" height="67"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="bay-tg-l56"/>
                                                        <constraint firstAttribute="width" constant="64" id="fft-th-MJP"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rTE-zO-5KZ">
                                                    <rect key="frame" x="92" y="0.0" width="322" height="70"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QpZ-Fe-uQe">
                                                            <rect key="frame" x="0.0" y="0.0" width="317" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <color key="textColor" red="0.082352941176470587" green="0.082352941176470587" blue="0.082352941176470587" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g8-RN-NZE">
                                                            <rect key="frame" x="0.0" y="0.0" width="322" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxU-g4-XQF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojm-N6-QnU">
                                                                    <rect key="frame" x="10" y="3" width="1" height="19"/>
                                                                    <color key="backgroundColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="1" id="45M-L9-7rM"/>
                                                                    </constraints>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3j-Jz-u6U">
                                                                    <rect key="frame" x="21" y="0.0" width="0.0" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.38431372549019605" green="0.38431372549019605" blue="0.38431372549019605" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="ojm-N6-QnU" secondAttribute="bottom" constant="3" id="9OS-bF-fFD"/>
                                                                <constraint firstItem="ojm-N6-QnU" firstAttribute="leading" secondItem="qxU-g4-XQF" secondAttribute="trailing" constant="10" id="Px8-uO-9OP"/>
                                                                <constraint firstAttribute="bottom" secondItem="qxU-g4-XQF" secondAttribute="bottom" id="Q1w-gx-aHc"/>
                                                                <constraint firstItem="b3j-Jz-u6U" firstAttribute="top" secondItem="5g8-RN-NZE" secondAttribute="top" id="RYl-uB-Rch"/>
                                                                <constraint firstAttribute="bottom" secondItem="b3j-Jz-u6U" secondAttribute="bottom" id="VJf-fo-yew"/>
                                                                <constraint firstItem="ojm-N6-QnU" firstAttribute="top" secondItem="5g8-RN-NZE" secondAttribute="top" constant="3" id="ab9-nl-grg"/>
                                                                <constraint firstItem="b3j-Jz-u6U" firstAttribute="leading" secondItem="ojm-N6-QnU" secondAttribute="trailing" constant="10" id="keL-Dr-ghM"/>
                                                                <constraint firstItem="qxU-g4-XQF" firstAttribute="top" secondItem="5g8-RN-NZE" secondAttribute="top" id="kvu-wa-erV"/>
                                                                <constraint firstItem="qxU-g4-XQF" firstAttribute="leading" secondItem="5g8-RN-NZE" secondAttribute="leading" id="lhc-U8-vNC"/>
                                                                <constraint firstAttribute="height" constant="25" id="os2-8s-nE3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="QpZ-Fe-uQe" firstAttribute="top" secondItem="rTE-zO-5KZ" secondAttribute="top" id="3lC-b8-fhD"/>
                                                        <constraint firstItem="QpZ-Fe-uQe" firstAttribute="leading" secondItem="rTE-zO-5KZ" secondAttribute="leading" id="5z5-9x-73p"/>
                                                        <constraint firstItem="5g8-RN-NZE" firstAttribute="leading" secondItem="rTE-zO-5KZ" secondAttribute="leading" id="D2U-LQ-fWA"/>
                                                        <constraint firstItem="5g8-RN-NZE" firstAttribute="top" secondItem="QpZ-Fe-uQe" secondAttribute="bottom" id="LOU-sd-Gua"/>
                                                        <constraint firstAttribute="trailing" secondItem="5g8-RN-NZE" secondAttribute="trailing" id="XRG-Ro-fro"/>
                                                        <constraint firstAttribute="trailing" secondItem="QpZ-Fe-uQe" secondAttribute="trailing" constant="5" id="f8V-Yl-xW8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="rTE-zO-5KZ" secondAttribute="trailing" id="6nM-6r-ILa"/>
                                                <constraint firstItem="gJI-vu-qqb" firstAttribute="leading" secondItem="jTA-rM-fjz" secondAttribute="leading" constant="20" symbolic="YES" id="78G-p1-m9H"/>
                                                <constraint firstAttribute="bottom" secondItem="rTE-zO-5KZ" secondAttribute="bottom" id="HtN-ha-xah"/>
                                                <constraint firstItem="rTE-zO-5KZ" firstAttribute="top" secondItem="jTA-rM-fjz" secondAttribute="top" id="M19-u2-TFH"/>
                                                <constraint firstItem="rTE-zO-5KZ" firstAttribute="leading" secondItem="gJI-vu-qqb" secondAttribute="trailing" constant="8" symbolic="YES" id="Qxy-Uf-5k0"/>
                                                <constraint firstItem="rTE-zO-5KZ" firstAttribute="top" secondItem="gJI-vu-qqb" secondAttribute="top" id="ksg-iK-LRg"/>
                                                <constraint firstAttribute="bottom" secondItem="gJI-vu-qqb" secondAttribute="bottom" constant="3" id="rEj-WS-fbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="centerLabel" destination="qxU-g4-XQF" id="rIm-0q-n9Z"/>
                                            <outlet property="dateLabel" destination="b3j-Jz-u6U" id="biE-bL-O8g"/>
                                            <outlet property="img" destination="gJI-vu-qqb" id="t5N-lA-0lx"/>
                                            <outlet property="titleLabel" destination="QpZ-Fe-uQe" id="1jt-Fc-F3y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hv8-IG-uFP" secondAttribute="bottom" id="GHi-Of-JoJ"/>
                            <constraint firstItem="Hv8-IG-uFP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KB4-Ud-mN0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Hv8-IG-uFP" secondAttribute="trailing" id="P1M-7O-bER"/>
                            <constraint firstItem="Hv8-IG-uFP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zjG-sF-sgY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Milky Way" id="wUT-rN-Cus"/>
                    <connections>
                        <outlet property="tableView" destination="Hv8-IG-uFP" id="3TC-Yi-jjV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="83.705357142857139"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="MG0-Sv-ufj">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="gPg-BI-O8e" customClass="DetailsViewController" customModule="MilkyWay" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZT7-St-9cD" customClass="Detail">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3a-3Z-hzX">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gov-qG-cTx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qP9-5h-Gz5">
                                                <rect key="frame" x="0.0" y="8" width="414" height="230"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="rAb-7n-pqR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FId-3K-s8p">
                                                <rect key="frame" x="16" y="278" width="382" height="70"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sM-vf-Umo">
                                                        <rect key="frame" x="0.0" y="0.0" width="382" height="37"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <color key="textColor" red="0.08235294118" green="0.08235294118" blue="0.08235294118" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQt-KE-pfg">
                                                        <rect key="frame" x="0.0" y="45" width="382" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQg-VW-Qsf">
                                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tho-gD-8yQ">
                                                                <rect key="frame" x="10" y="3" width="1" height="19"/>
                                                                <color key="backgroundColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="1" id="2Yl-ic-OAe"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QVL-9c-1cb">
                                                                <rect key="frame" x="21" y="0.0" width="0.0" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.38431372549999998" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="20Q-lQ-qCv"/>
                                                            <constraint firstItem="tho-gD-8yQ" firstAttribute="top" secondItem="fQt-KE-pfg" secondAttribute="top" constant="3" id="75g-Cn-y3b"/>
                                                            <constraint firstAttribute="bottom" secondItem="EQg-VW-Qsf" secondAttribute="bottom" id="LjA-oS-Yxb"/>
                                                            <constraint firstAttribute="bottom" secondItem="QVL-9c-1cb" secondAttribute="bottom" id="N2r-Ke-CAJ"/>
                                                            <constraint firstItem="QVL-9c-1cb" firstAttribute="top" secondItem="fQt-KE-pfg" secondAttribute="top" id="QTL-Yc-cgJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="tho-gD-8yQ" secondAttribute="bottom" constant="3" id="Wgb-Vd-qJB"/>
                                                            <constraint firstItem="EQg-VW-Qsf" firstAttribute="top" secondItem="fQt-KE-pfg" secondAttribute="top" id="cxX-LI-oMX"/>
                                                            <constraint firstItem="EQg-VW-Qsf" firstAttribute="leading" secondItem="fQt-KE-pfg" secondAttribute="leading" id="iFK-1o-bss"/>
                                                            <constraint firstItem="tho-gD-8yQ" firstAttribute="leading" secondItem="EQg-VW-Qsf" secondAttribute="trailing" constant="10" id="rjw-ww-pzj"/>
                                                            <constraint firstItem="QVL-9c-1cb" firstAttribute="leading" secondItem="tho-gD-8yQ" secondAttribute="trailing" constant="10" id="upx-bU-y7G"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="fQt-KE-pfg" firstAttribute="top" secondItem="9sM-vf-Umo" secondAttribute="bottom" constant="8" symbolic="YES" id="D0S-uh-0ab"/>
                                                    <constraint firstAttribute="trailing" secondItem="fQt-KE-pfg" secondAttribute="trailing" id="FYr-lX-L3O"/>
                                                    <constraint firstAttribute="height" constant="70" id="O2g-QX-wGu"/>
                                                    <constraint firstItem="9sM-vf-Umo" firstAttribute="leading" secondItem="FId-3K-s8p" secondAttribute="leading" id="VNE-e9-OW4"/>
                                                    <constraint firstAttribute="trailing" secondItem="9sM-vf-Umo" secondAttribute="trailing" id="bzk-oO-bdA"/>
                                                    <constraint firstItem="fQt-KE-pfg" firstAttribute="leading" secondItem="FId-3K-s8p" secondAttribute="leading" id="fcK-zt-v9t"/>
                                                    <constraint firstAttribute="bottom" secondItem="fQt-KE-pfg" secondAttribute="bottom" id="j38-ua-wBt"/>
                                                    <constraint firstItem="9sM-vf-Umo" firstAttribute="top" secondItem="FId-3K-s8p" secondAttribute="top" id="rCN-fE-DRd"/>
                                                </constraints>
                                            </view>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-Oo-1Re">
                                                <rect key="frame" x="12" y="356" width="386" height="462"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="qKc-Oo-1Re" firstAttribute="leading" secondItem="Gov-qG-cTx" secondAttribute="leading" constant="12" id="8pN-x1-Q47"/>
                                            <constraint firstAttribute="trailing" secondItem="qP9-5h-Gz5" secondAttribute="trailing" id="DPL-ef-txp"/>
                                            <constraint firstAttribute="bottom" secondItem="qKc-Oo-1Re" secondAttribute="bottom" id="Du2-J8-hKS"/>
                                            <constraint firstItem="qP9-5h-Gz5" firstAttribute="top" secondItem="Gov-qG-cTx" secondAttribute="top" constant="8" id="Gom-ao-eEg"/>
                                            <constraint firstItem="qKc-Oo-1Re" firstAttribute="top" secondItem="FId-3K-s8p" secondAttribute="bottom" constant="8" symbolic="YES" id="I5d-8D-DXh"/>
                                            <constraint firstItem="qP9-5h-Gz5" firstAttribute="leading" secondItem="Gov-qG-cTx" secondAttribute="leading" id="aNn-0E-08F"/>
                                            <constraint firstItem="FId-3K-s8p" firstAttribute="top" secondItem="qP9-5h-Gz5" secondAttribute="bottom" constant="40" id="eXL-dy-B5D"/>
                                            <constraint firstItem="FId-3K-s8p" firstAttribute="leading" secondItem="Gov-qG-cTx" secondAttribute="leading" constant="16" id="h0V-7C-1Eg"/>
                                            <constraint firstAttribute="trailing" secondItem="FId-3K-s8p" secondAttribute="trailing" constant="16" id="l55-SN-uTZ"/>
                                            <constraint firstAttribute="trailing" secondItem="qKc-Oo-1Re" secondAttribute="trailing" constant="16" id="xhL-kR-7ID"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Gov-qG-cTx" firstAttribute="leading" secondItem="d3a-3Z-hzX" secondAttribute="leading" id="Iuk-af-Z7D"/>
                                    <constraint firstAttribute="trailing" secondItem="Gov-qG-cTx" secondAttribute="trailing" id="YPi-JG-SFe"/>
                                    <constraint firstItem="Gov-qG-cTx" firstAttribute="top" secondItem="d3a-3Z-hzX" secondAttribute="top" id="aZe-m0-2zN"/>
                                    <constraint firstAttribute="bottom" secondItem="Gov-qG-cTx" secondAttribute="bottom" id="vkh-Ww-CLj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oR9-4w-Mrk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d3a-3Z-hzX" firstAttribute="leading" secondItem="ZT7-St-9cD" secondAttribute="leading" id="1Rf-Wb-9RT"/>
                            <constraint firstItem="Gov-qG-cTx" firstAttribute="height" secondItem="ZT7-St-9cD" secondAttribute="height" multiplier="0.912946" id="3CI-8L-RHW"/>
                            <constraint firstItem="oR9-4w-Mrk" firstAttribute="trailing" secondItem="d3a-3Z-hzX" secondAttribute="trailing" id="7f9-hP-B3d"/>
                            <constraint firstItem="oR9-4w-Mrk" firstAttribute="bottom" secondItem="d3a-3Z-hzX" secondAttribute="bottom" id="PKF-7G-ctZ"/>
                            <constraint firstItem="d3a-3Z-hzX" firstAttribute="top" secondItem="oR9-4w-Mrk" secondAttribute="top" id="WL9-An-a0U"/>
                            <constraint firstItem="Gov-qG-cTx" firstAttribute="width" secondItem="ZT7-St-9cD" secondAttribute="width" id="bT4-kj-VUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerLabel" destination="EQg-VW-Qsf" id="dE6-vx-0Bp"/>
                        <outlet property="dateLabel" destination="QVL-9c-1cb" id="nEt-xh-lXu"/>
                        <outlet property="descTextView" destination="qKc-Oo-1Re" id="bqf-la-198"/>
                        <outlet property="img" destination="qP9-5h-Gz5" id="24c-p5-kX7"/>
                        <outlet property="titleLabel" destination="9sM-vf-Umo" id="x6d-Dt-Uy9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDD-oz-SV2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824.6376811594205" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tTO-F3-eCa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HdT-bi-5xa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="INL-jQ-vg9">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvf-2K-HrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2f2-EI-cbP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="83.705357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
